<!--Designed and created by Bhargav Yagnik -->

<!-- https://codepen.io/doonnnx/pen/xGJWBP -->
<!--https://codepen.io/tin-fung-hk/pen/XWXGVWx-->
<!DOCTYPE html>
<html lang="en">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165887274-1');
</script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="static/byicon.png" type="image/icon type">
    

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="AI and Chess | Bhargav Yagnik">
    <meta itemprop="description" content="How Chess has been the scale for measuring the developement in AI and my experiences while i created AI chess Game">
    <meta itemprop="image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/chess.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.bhargavyagnik.ml/ai_chess">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AI and Chess | Bhargav Yagnik">
    <meta property="og:description" content="How Chess has been the scale for measuring the developement in AI and my experiences while i created AI chess Game">
    <meta property="og:image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/chess.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bhargav Yagnik | Computer Science Engineer">
    <meta name="twitter:description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/chess.jpg">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRB8GH5');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
    <script>
        $(window).ready(function() {
            $(window).scroll(function() {
                var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                $(".fade").each(function() {
                    /* Check the location of each desired element */
                    var objectBottom = $(this).offset().top + $(this).outerHeight();

                    /* If the element is completely within bounds of the window, fade it in */
                    if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                    } else { //object goes out of view (scrolling up)
                        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                    }
                });
            }).scroll(); //invoke scroll-handler on page-load
        });


        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-165887274-1');
    </script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Person",
            "name" : "Bhargav Yagnik",
            "url" : "https://www.bhargavyagnik.ml",
            "sameAs": [
                "https://twitter.com/YagnikBhargav",
                "https://www.facebook.com/BCYAGNIK/",
                "https://github.com/bhargavyagnik",
                "https://www.linkedin.com/in/bhargavyagnik",
                "https://www.instagram.com/yagnikbhargav/"
            ]
        }

    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI and Chess | Blogs</title>
    
    <style>
        h1 {font-family: 'Open Sans'; font-size: 10vw;font-weight: bolder;color: rgba(245, 245, 245, 0.8)
        }
        h2{font-family: 'Roboto';font-size: 4.5vw;font-weight:bolder ;color: rgba(245, 245, 245, 0.66);}
        p{font-family: Roboto ; font-size: 1vw;color: rgba(0,0,0,0.75);text-align: justify; margin-left: 25%;margin-right: 25%}
        body{
            margin: 0;
            height: 100vw;
            background-attachment: fixed;
            background: linear-gradient(230deg, #240b36,#ff416c, #8a2387, #5d26c1, #a17fe0, #59c173);
            background-size: 1800% 1800%;
            background-repeat: repeat;
            -webkit-animation: AnimationName 29s ease infinite;
            animation: AnimationName 29s ease infinite;
        }
        th, td {
            padding: 5px;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @media screen and (max-width: 900px){
            p{font-size: 3vw; text-align: justify ;  margin-left: 8%;margin-right: 8%}
        }
        @media screen and (max-width: 650px) {
            .intro{
                margin: auto;
                margin-top: 20%;
            }
            h1{
                font-size: 10vw;
            }
            h2{
                font-size: 4vw;
            }
            p{font-family: Roboto ; font-size: 3vw; text-align: justify ;}
            .blog-card {
                flex-direction: row;
                max-width: 700px;
            }


        }
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
        }
        .imgcentre{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:100%;
        }
        ::selection {
            color: #000000;
            background: rgb(65, 255, 212);
        }
        html{ margin: 0;
            height: 100%;
            scroll-behavior: smooth;
        }
        a{
            font-family:"Open Sans";
            font-weight: bolder;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            .w3-button{
                padding: 1px 1px 1px;
            }
        }
        * {
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRB8GH5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Navbar -->
<div class="w3-top" id="navbar">
    <div class="w3-bar  w3-card" style="background-color: rgba(255,255,255,0)">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large  w3-hover-white">Home</a>
        <a href="/projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Projects</a>
        <a href="/blog" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Blog</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Contact</a>
    </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
    <a href="/projects" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Projects</a>
    <a href="/blog" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Blog</a>
    <a href="/#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
</div>

<div class="intro"  style="padding-top: 5vw;border-radius: 15px;padding-bottom: 5vw">
    <div class="center">
        <h1 style="line-height:100%"> Chess and AI </h1>
    </div>
</div>

<div style="background-color: white;margin: 5%;padding-bottom: 5%;-webkit-box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);" >
    <img src="static/chess.jpg" style="width: 100%;">
    <p style="text-align: left; margin-left:5% ">12 August 2020</p>
    <br>
<p style="font-size:3vh;padding-top: 5px; font-weight: 400; font-family: Rubik">
    Chess has always been a centre of attraction when it comes to making machines play with humans, as chess being a very
    complex game and it forms the basics from where AI has evolved. Even though the researchers started to solve it from
    18th century on hardwares, it in 1992 a computer could defeat a world champion.Researchers are still not able to
    get a truly "State of the art" chess engine which could always predict the best move as it has around 10,000,000
    moves to be checked which may take around 100's of years. In a simple chess game it may have moves up to 10<sup>120</sup>
    which may take some light years to get the complete chess game correct. So this is the reason AI CHESS becomes a trending
    research topic over these many years.Currently the best AI chess engine being Alpha GO checks around 10,000's of moves which is 100x better than any Grandmaster.
    <br>
    Work started to become complicated when we began to figure out the complexity of the game and the moves.
    I along with <a href="https://github.com/Zain-Saiyed">Zain</a> and <a href="https://github.com/momo1606">Mohammed</a> ,
    discussed various approaches, and how our computing limitations would allow us to reach to a level nowhere near good
    Chess Player. We found an approach using weighted matrices and that helped us lower the depth for search improving
    the importance of places where the pieces were also the presence of opponent pieces etc. around it.
    We calculated weighted score for each and this score was desired to be maximised. 
    <br>
    <br>
    <img class="imgcentre" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Minimax.svg/400px-Minimax.svg.png" >
    <br>
    We then used Min-Max approach that is extensively used in Solving problems like Tic-Tac-Toe, Chess etc. This is a
    backtracking - decision rule based algorithm used for minimizing the possible loss at each step and maximising loss of opponent. 
    So if its your chance to move, you'll basically find out what move is your best and then think fast-forward what will be the next moves your opponent will play and then you think of a counter move to that move, so this is logically what a minmax does but as computers dont have brains or experience playing Chess, we give it a formula to find out the best move. Right now  we have Computer that can play like Humans all credit to Reinforcement Learning. Deep Blue has made this possible and if you're intersted in Chess by this blog do check out our code at <a href = "https://github.com/bhargavyagnik/Eulers-Chess"> Github Link</a>
    <br>
    <br>
    <span style="color: crimson ;font-family:Roboto;font-weight: 800"> Also i would like to discuss "Have we reached where we wanted to reach in AI ?" </span>
    <br>
    <br>
    <br>
    NO... It is boundless. It has the potential to be the next revolution in industries and we can see this happening. I would like to add the example of GPT-3 and how it has made the tasks so easy. During a Webinar, i saw that just by entering the coordinates of the chess board, it was able to predict the next move without any training and this is what the next Big thing in AI is ! Zero shot learning or Few shot learning. I would definitely add a blog on GPT-3 and my observations at <a href = "https://www.bhargavyagnik.ml/blog"> Blogs - BY Bhargav</a> .
    </p>
</div>

<div class="w3-container" id="contact"  style="background:rgba(239,207,255,0);text-align: center;padding-bottom:5%;width: 100%">
    <h3 class="w3-wide" style="color: rgba(38,38,38,0.95)">Get In Touch</h3>
    <a href="https://www.instagram.com/yagnikbhargav/" class="w3-btn " title="Instagram" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-instagram"></i></span></a>
    <a href="https://twitter.com/YagnikBhargav" class="w3-btn " title="Twitter" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-twitter"></i></span></a>
    <a href="mailto:bhargavyagnik99@gmail.com" class="w3-btn " title="Mail" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-envelope"></i></span></a>
    <a href="https://scholar.google.com/citations?user=tdvr82wAAAAJ" class="w3-btn " title="Google Scholar" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="ai ai-google-scholar-square "></i></span></a>
    <a href="static/documents/bhargav.pdf" class="w3-btn " title="Resume" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-address-card-o"></i></span></a>
    <a href="https://github.com/bhargavyagnik" class="w3-btn " title="Github" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-github"></i></span></a>
    <a href="https://www.linkedin.com/in/bhargav-yagnik-745518168/" title="Linkedin" class="w3-btn " style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-linkedin">  </i></span></a>
    <a href="https://www.facebook.com/BCYAGNIK" title="Facebook" class="w3-btn " style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-facebook"></i></span></a>
</div>

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
    }

</script>
</body>
</html>


