<!--Designed and created by Bhargav Yagnik -->
<!DOCTYPE html>
<html lang="en">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165887274-1');
</script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="static/byicon.png" type="image/icon type">


    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Covid Dashboard"> <!--Enter title-->
    <meta itemprop="description" content="This is a COVID dashboard for India and Gujarat made using python and Flask. Predictions, and latest updates regarding COVID are also placed"> <!--Enter Description-->
    <meta itemprop="image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/coviddash.jpg"> <!--Enter image path-->

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="www.bhargavyagnik.ml/covid_dashboard"> <!--Enter blog url -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Covid Dashboard"> <!--Enter title-->
    <meta property="og:description" content="This is a COVID dashboard for India and Gujarat made using python and Flask. Predictions, and latest updates regarding COVID are also placed"> <!--Enter description-->
    <meta property="og:image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/coviddash.jpg"> <!--Enter image path-->

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Covid Dashboard | Bhargav Yagnik | Computer Science Engineer"> <!--Enter title-->
    <meta name="twitter:description" content="This is a COVID dashboard for India and Gujarat made using python and Flask. Predictions, and latest updates regarding COVID are also placed"> <!--Enter description-->
    <meta name="twitter:image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/coviddash.jpg"> <!--Enter image path-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRB8GH5');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
    <script>
        $(window).ready(function() {
            $(window).scroll(function() {
                var windowBottom = $(this).scrollTop() + $(this).innerHeight();
                $(".fade").each(function() {
                    /* Check the location of each desired element */
                    var objectBottom = $(this).offset().top + $(this).outerHeight();

                    /* If the element is completely within bounds of the window, fade it in */
                    if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                    } else { //object goes out of view (scrolling up)
                        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                    }
                });
            }).scroll(); //invoke scroll-handler on page-load
        });


        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-165887274-1');
    </script>
    <script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "Person",
            "name" : "Bhargav Yagnik",
            "url" : "https://www.bhargavyagnik.ml",
            "sameAs": [
                "https://twitter.com/YagnikBhargav",
                "https://www.facebook.com/BCYAGNIK/",
                "https://github.com/bhargavyagnik",
                "https://www.linkedin.com/in/bhargavyagnik",
                "https://www.instagram.com/yagnikbhargav/"
            ]
        }

    </script>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COVID Dashboard Project</title> <!--Enter-->

    <style>
        h1 {font-family: 'Open Sans'; font-size: 10vw;font-weight: bolder;color: rgba(245, 245, 245, 0.8)
        }
        h2{font-family: 'Roboto';font-size: 4.5vw;font-weight:bolder ;color: rgba(245, 245, 245, 0.66);}
        p{font-family: 'Roboto' ; font-size: 1vw;color: rgba(0,0,0,0.75);text-align: justify; margin-left: 25%;margin-right: 25%}
        body{
            margin: 0;
            height: 100vw;
            background-attachment: fixed;
            background: linear-gradient(230deg, #240b36,#ff416c, #8a2387, #5d26c1, #a17fe0, #59c173);
            background-size: 1800% 1800%;
            background-repeat: repeat;
            -webkit-animation: AnimationName 29s ease infinite;
            animation: AnimationName 29s ease infinite;
        }
        th, td {
            padding: 5px;
        }

        ::selection {
            color: #000000;
            background: rgb(65, 255, 212);
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @media screen and (max-width: 900px){
            p{font-size: 3vw; text-align: justify ;  margin-left: 8%;margin-right: 8%}
        }
        @media screen and (max-width: 650px) {
            .intro{
                margin: auto;
                margin-top: 20%;
            }
            h1{
                font-size: 10vw;
            }
            h2{
                font-size: 4vw;
            }
            p{font-family: Roboto ; font-size: 3vw; text-align: justify ;}
            .blog-card {
                flex-direction: row;
                max-width: 700px;
            }


        }
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
        }
        .imgcentre{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width:100%;
        }
        html{ margin: 0;
            height: 100%;
            scroll-behavior: smooth;
        }
        a{
            font-family:"Open Sans";
            font-weight: bolder;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            .w3-button{
                padding: 1px 1px 1px;
            }
        }
        * {
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRB8GH5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Navbar -->
<div class="w3-top" id="navbar">
    <div class="w3-bar  w3-card" style="background-color: rgba(255,255,255,0)">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large  w3-hover-white">Home</a>
        <a href="/projects" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Projects</a>
        <a href="/blog" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Blog</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Contact</a>

    </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="/" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
    <a href="/projects" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Projects</a>
    <a href="/blog" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Blog</a>
    <a href="/#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
</div>

<div class="intro"  style="padding-top: 5vw;border-radius: 15px;padding-bottom: 5vw">
    <div class="center">
        <h1 style="line-height:100%">COVID Dashboard </h1> <!--Enter title-->
    </div>
</div>

<div style="background-color: white;margin: 5%;padding-bottom: 5%;-webkit-box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);-moz-box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);box-shadow: 10px 10px 70px -24px rgba(0,0,0,0.75);" >
    <p style="text-align: left; margin-left:5% ;padding-top: 2%"> June 10, 2020</p> <!--Enter date-->
    <br> <!--Enter Text-->
    <p style="font-size:3vh;padding-top: 5px; font-weight: 400; font-family: Rubik">
        2020 has been a very transforming period for me because COVID took off and then the world just stopped !
        With the no. of cases increasing each day, it felt like dooms day was nearer and I was inquisitive to find out when would this get over.
        Me being an Data Lover, i thought lets see some patterns or try to understand covid. While my dad (who's a Doctor) was busy trying to understand
        how to detect the covid and understand its spread, I thought to apply some visualizations and statistics.
        <br>
        So i took an opensource datasheet of covid that got updated daily and used it in my project to make a Flask Application. I tried various plots, also did some predictions for about next 5 days or so.
        This project introduced me to a lot problems in time series and how to tackle them, but also i learnt a lot on the side on web developments and wanted to explore more. Fun Fact, I got an opportunity to
        make a dashboard for the Government of Maharashtra for the same. But there, I predicted for the next 30 days for things like no. of cases, deaths, males, females  and various other parameters.
        The MPE(Mean percentage error) of the prediction was 0.02 for # of Cases in India and that was very close.
        <br>
        <br>
        <b>Some Screenshots</b>
        <img class="imgcentre" src="https://github.com/bhargavyagnik/Covid19/raw/master/img/Annotation%202020-04-28%20134530.jpg" >
        <img class="imgcentre" src="https://github.com/bhargavyagnik/Covid19/blob/master/img/img1.jpg?raw=true" >
        <img class="imgcentre" src="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/coviddash.jpg" >

        <br>
        You can check out the <a href = "https://github.com/bhargavyagnik/Covid19"> Opensource Dashboard</a> that is a flask application and can predict for next 5 days. The algorithms used in GOVT. OF MH. dashboard are a bit different and we used complex algorithms like LSTMs, ARIMA etc. We cannot share it because of the NDA but its not much different
        <br>
    </p>
</div>

<div class="w3-container" id="contact"  style="background:rgba(239,207,255,0);text-align: center;padding-bottom:5%;width: 100%">
    <h3 class="w3-wide" style="color: rgba(38,38,38,0.95)">Get In Touch</h3>
    <a href="https://www.instagram.com/yagnikbhargav/" class="w3-btn " title="Instagram" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-instagram"></i></span></a>
    <a href="https://twitter.com/YagnikBhargav" class="w3-btn " title="Twitter" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-twitter"></i></span></a>
    <a href="mailto:bhargavyagnik99@gmail.com" class="w3-btn " title="Mail" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-envelope"></i></span></a>
    <a href="https://scholar.google.com/citations?user=tdvr82wAAAAJ" class="w3-btn " title="Google Scholar" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="ai ai-google-scholar-square "></i></span></a>
    <a href="static/documents/bhargav.pdf" class="w3-btn " title="Resume" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-address-card-o"></i></span></a>
    <a href="https://github.com/bhargavyagnik" class="w3-btn " title="Github" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-github"></i></span></a>
    <a href="https://www.linkedin.com/in/bhargav-yagnik-745518168/" title="Linkedin" class="w3-btn " style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-linkedin">  </i></span></a>
    <a href="https://www.facebook.com/BCYAGNIK" title="Facebook" class="w3-btn " style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-facebook"></i></span></a>
</div>

<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
    }

</script>
</body>
</html>


