<!--Designed and created by Bhargav Yagnik -->
<!-- https://codepen.io/doonnnx/pen/xGJWBP -->
<!DOCTYPE html>
<html lang="en">
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165887274-1');
</script>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="static/byicon.png" type="image/icon type">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PRB8GH5');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165887274-1"></script>
<script>
    $(window).ready(function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();

      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});


// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165887274-1');
  </script>
<script type="application/ld+json">
  {
  "@context" : "http://schema.org",
  "@type" : "Person",
  "name" : "Bhargav Yagnik",
 "url" : "https://www.bhargavyagnik.ml",
 "sameAs": [
     "https://twitter.com/YagnikBhargav",
     "https://www.facebook.com/BCYAGNIK/",
     "https://github.com/bhargavyagnik",
     "https://www.linkedin.com/in/bhargavyagnik",
     "https://www.instagram.com/yagnikbhargav/"
   ]
}

</script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bhargav Yagnik | Computer Science Engineer</title>
  <meta name="title" content="Bhargav Yagnik | Computer Science Engineer">
  <meta name="description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">
  <meta name="type" content="website">
  <meta name="url" content="https://bhargavyagnik.ml/">
  <meta name="keywords" content="bhargav,yagnik,ai,engineer,symbiosis,pune,sit,symbiosis institute of technology,nlp,cv,ml,machine learning,bhargavyagnik,gandhinagar,gujarat,natural language processing,developer,python">
  <meta name="twitter:site" content="@bhargavyagnik">
    <meta name="description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Bhargav Yagnik | Projects">
<meta itemprop="description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">
<meta itemprop="image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/skype.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.bhargavyagnik.ml">
<meta property="og:type" content="website">
<meta property="og:title" content="Bhargav Yagnik | Computer Science Engineer">
<meta property="og:description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">
<meta property="og:image" content="https://raw.githubusercontent.com/bhargavyagnik/bhargavyagnik.github.io/master/static/skype.jpg">

    
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bhargav Yagnik | Computer Science Engineer">
<meta name="twitter:description" content="AI enthusiast and a Computer science engineer focused on solving problems with Machine learning technologies">
<meta name="twitter:image" content="">
<style>
    h1 {font-family: 'Open Sans'; font-size: 10vw;font-weight: bolder;color: rgba(245, 245, 245, 0.8)
    }
    h2{font-family: 'Roboto';font-size: 4.5vw;font-weight:bolder ;color: rgba(245, 245, 245, 0.66);}
    p{font-family: Roboto ; font-size: 1vw;color: rgba(0,0,0,0.75);text-align: center}
    body{
        margin: 0;
        height: 100vw;
        background-attachment: fixed;
    background: linear-gradient(230deg, #240b36,#ff416c, #8a2387, #5d26c1, #a17fe0, #59c173);
    background-size: 1800% 1800%;
        background-repeat: repeat;
    -webkit-animation: AnimationName 29s ease infinite;
    animation: AnimationName 29s ease infinite;

}
    th, td {
  padding: 5px;
}
    ::selection {
      color: #000000;
      background: rgb(65, 255, 212);
    }

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
    @media screen and (max-width: 650px) {
        .intro{
            margin: auto;
            margin-top: 20%;
        }
        h1{
            font-size: 10vw;
        }
        h2{
            font-size: 4vw;
        }
        p{font-family: Roboto ; font-size: 3vw}
             .blog-card {
         flex-direction: row;
         max-width: 700px;
     }


   }
.center {
  margin: auto;
  width: 70%;
  padding: 10px;
}
    html{ margin: 0;
    height: 100%;
        scroll-behavior: smooth;
}
    a{
        font-family:"Open Sans";
        font-weight: bolder;
    }
    .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 15px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
    .w3-button{
        padding: 1px 1px 1px;
    }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
      border-radius: 15px;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
    * {
	 box-sizing: border-box;
}

 .blog-card {
	 display: flex;
	 flex-direction: column;
	 margin: 1rem auto;
	 box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
	 margin-bottom: 1.6%;
	 background: #fff;
	 line-height: 1.4;
	 font-family: sans-serif;
	 border-radius: 5px;
	 overflow: hidden;
	 z-index: 0;
}
 .blog-card a {
	 color: inherit;
}
 .blog-card a:hover {
	 color: #5ad67d;
}
 .blog-card:hover .photo {
	 transform: scale(1.3);
}
 .blog-card .meta {
	 position: relative;
	 z-index: 0;
	 height: 25vw;
}
 .blog-card .photo {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-size: cover;
	 background-position: center;
	 transition: transform 0.2s;
}
 .blog-card .details, .blog-card .details ul {
	 margin: auto;
	 padding: 0;
	 list-style: none;
}
 .blog-card .details {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: -100%;
	 margin: auto;
	 transition: left 0.2s;
	 background: rgba(0, 0, 0, .6);
	 color: #fff;
	 padding: 10px;
	 width: 100%;
	 font-size: 1vw;
}
 .blog-card .details a {
	 text-decoration: dotted underline;
}
 .blog-card .description {
	 padding: 1rem;
	 background: #fff;
	 position: relative;
	 z-index: 1;
}
 .blog-card .description h1, .blog-card .description h2 {
	 font-family: Poppins, sans-serif;
}
 .blog-card .description h1 {
	 line-height: 1;
	 margin: 0;
	 font-size: 1.7rem;
     color: rgba(0,0,0,0.75);
}
 .blog-card .description h2 {
	 font-size: 1rem;
	 font-weight: 300;
	 text-transform: uppercase;
	 color: #a2a2a2;
	 margin-top: 5px;
}
 .blog-card .description .read-more {
	 text-align: right;
}
 .blog-card .description .read-more a {
	 color: #5ad67d;
	 display: inline-block;
	 position: relative;
}
 .blog-card .description .read-more a:after {
	 content: "\f061";
	 font-family: FontAwesome;
	 margin-left: -10px;
	 opacity: 0;
	 vertical-align: middle;
	 transition: margin 0.3s, opacity 0.3s;
}
 .blog-card .description .read-more a:hover:after {
	 margin-left: 5px;
	 opacity: 1;
}
 .blog-card p {
	 position: relative;
	 margin: 1rem 0 0;
}
 .blog-card p:first-of-type {
	 margin-top: 1.25rem;
}

 .blog-card:hover .details {
	 left: 0%;
}


</style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRB8GH5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navbar -->
<div class="w3-top" id="navbar">
  <div class="w3-bar  w3-card" style="background-color: rgba(255,255,255,0)">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right " href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large   w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Projects</a>
    <a href="/blog" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Blog</a>
    <a href="/#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small  w3-hover-white">Contact</a>

  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Projects</a>
  <a href="/blog" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Blog</a>
  <a href="/#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
</div>

<div class="intro"  style="padding-top: 10vw;border-radius: 15px;height:50%;">
 <div class="center">
        <h1 style="line-height:100%"> Projects</h1>
     <h3 style="line-height:100%;color: rgba(245,245,245,0.5);font-family:Roboto;font-size: 4vw;font-weight: lighter">
         My Projects are varied in Machine Learning, AI, Computer Vision , NLP, Games etc in the languages like Python, Java, C/C++ etc and using frameworks like Android, Flask etc.
     </h3>

 </div>
</div>


<div class="w3-container" style="background: white;margin-top: 10% ; padding-left:20vw; padding-right:20vw  ;text-align: center;padding-bottom: 5%;margin-bottom: 10%" id="projects">
        <h2 class="w3-wide" style="color: rgba(0,0,0,0.75);margin-bottom: 3%">Projects</h2>
    <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/coviddash.jpg')"></div>
      <div class="details">
      <h2>COVID-19 Dashboard</h2>
      <h3>An accurate Covid dashboard with prediction for cases for next 3-4 days.</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="/covid_dashboard.html">Read More</a>
      </p>
      </div>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/facemaskdet.jpg')"></div>
      <div class="details">
        <h2>Face Mask Detection</h2>
      <h3>Computer Vision based face mask detection technique with ML</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>
  </div>
    <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/andhadhun.jpg')"></div>
      <div class="details">
        <h2>Andhadhun</h2>
      <h3>A app for specially abled to control pc with voice commands, control mouse using hand tracking and support for color blinds to adjust screen colors easily.</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>

  </div>

     <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/chess.jpg')"></div>
      <div class="details">
      <h2>AI Chess</h2>
      <h3>A Chess bot that can beat a level 10 chess player and it is very quick to act.</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>
  </div>
    <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/robinhood.jpg')"></div>
      <div class="details">
      <h2>Robinhood App</h2>
      <h3>An app that helps NGO collect old clothes from people easily.</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>
  </div>
    <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/got.jpg')"></div>
      <div class="details">
        <h2>Game of thrones Monopoly</h2>
      <h3>A java application to play Monopoly for GOT fans. It is a property trading game  with gameboard, packaging, tokens, money, Chance cards, and game pieces are all inspired by the TV series from HBO. </h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>

  </div>
     <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/dino.gif')"></div>
      <div class="details">
        <h2>T-Rex Game Bot</h2>
      <h3>A Computer Vision based BOT that detects the obstacles in front and plays automatically the TRex Game on Google Chrome</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>

  </div>

  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/piano.gif')"></div>
      <div class="details">
        <h2>Piano Tiles Bot</h2>
      <h3>A BOT that detects squares and plays Piano tiles at inhuman speeds. It works through computer vision and controlling the mouse click with python but has very low response time so very powerful</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>

  </div>
<div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/poetry.gif')"></div>
      <div class="details">
        <h2>PoET</h2>
      <h3>An Artificial Intelligence based Poem generation using GRU. It uses  embedding based next word prediction technique to generate poems.</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>

  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/wikibot.gif')"></div>
      <div class="details">
        <h2>Wikipedia Answering Bot</h2>
        <h3>Chatbot i created in 4 hours competition, that can answer questions from any wikipedia site mentioned. It works on the NLP principles.</h3>
        <p class="read-more" style="color: #3ec930">
          <a href="#">Read More</a>
        </p>
      </div>
    </div>

  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image:url('static/gseb.png')"></div>
      <div class="details">
        <h2>Result scraper For Schools</h2>
      <h3>Schools have to look for 100s of results on the day when results are declared online , so here is a tool to get 100s of results in seconds that is ready to be processed to find different stats for school hence making this hectic and error prone task easy.</h3>
      <p class="read-more" style="color: #3ec930">
        <a href="#">Read More</a>
      </p>
      </div>
    </div>

  </div>
</div>
<div class="w3-container" id="contact"  style="background:rgba(239,207,255,0);text-align: center;padding-bottom:5%;width: 100%">
    <h3 class="w3-wide" style="color: rgba(38,38,38,0.95)">Get In Touch</h3>
    <a href="https://www.instagram.com/yagnikbhargav/" class="w3-btn " title="Instagram" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-instagram"></i></span></a>
    <a href="https://twitter.com/YagnikBhargav" class="w3-btn " title="Twitter" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-twitter"></i></span></a>
    <a href="mailto:bhargavyagnik99@gmail.com" class="w3-btn " title="Mail" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-envelope"></i></span></a>
    <a href="https://scholar.google.com/citations?user=tdvr82wAAAAJ" class="w3-btn " title="Google Scholar" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="ai ai-google-scholar-square "></i></span></a>
    <a href="static/documents/bhargav.pdf" class="w3-btn " title="Resume" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-address-card-o"></i></span></a>
    <a href="https://github.com/bhargavyagnik" class="w3-btn " title="Github" style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-github"></i></span></a>
    <a href="https://www.linkedin.com/in/bhargav-yagnik-745518168/" title="Linkedin" class="w3-btn " style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-linkedin">  </i></span></a>
    <a href="https://www.facebook.com/BCYAGNIK" title="Facebook" class="w3-btn " style="border-radius: 10px;border: white;border-width: 5px"><span style="color: rgba(255,255,255,0.41);font-size:4vh"><i class="fa fa-facebook"></i></span></a>
</div>


<script>
 var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

</script>
</body>
</html>


